<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>

    <style>
        #additional-info {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        #experience {
            padding-right: 15px;
        }

        #skills {
            padding-left: 15px;
            border-left : 1px solid black;
        }

        .info-block {
            width: 50%;
            padding: 5px
        }


    </style>
</head>

<body>
    <h1> Anthony Wood </h1>
    <img src="./assets/images/tony.jpeg" alt="Anthony Wood" height="250">

    <h2> About Me </h2>
    <p> Hello and welcome! My name is Anthony Wood (obviously) and I'd like to introduce
        myself. Currently, I'm a student at Utah State University studying Computer
        Engineering, and trying to teach myself a little of everything. I've had 
        the oppportunity to take some courses from the App Brewery (such as the web
        development bootcamp and python 100 days of code course) to try and expand
        knowledge. Overall, I'm passionate about learning and betting myself!
    </p>
    <hr/>

    <div id="additional-info">
        <div class="info-block" id="experience">
            <h2>Education</h2>
            <ul>
                <li>Utah State University</li>
                <ul>
                    <li> Bachelors of Science in Computer Engineering</li>
                    <li> 2019 - 2025 (Expected)</li>
                    <li> GPA: 3.96</li>
                </ul>
            </ul>
            <br/>
        
            <h2> Work Experience </h2>
        
            <ul>
                <li> <b>Electronics Maintainer</b> - Utah Army National Guard</li>
                    <ul>
                        <li> 2020 - present</li>
                        <li> Maintained company and battallion electronics to include night 
                            vision equipment and radios</li>
                        <br/>
                    </ul>
        
                <li> <b>Math Tutor</b> - Utah State Univeristy </li>
                    <ul>
                        <li> 2022 - present</li>
                        <li> Tutored students in math courses ranging from introductory algebra 
                            ordinary differential equations and linear algebra</li>
                        <br/>
                    </ul>
            </ul>
        </div>
    
        <div class="info-block" id="skills"> 
            <h2>Technical Skills</h2>
            <ul>
                <li>Python</li>
                <li>Verilog</li>
                <li>C/C++</li>
                <li>Java</li>
                <li>HTML/CSS/Javascript</li>
                <li> Digital Design </li>
                <li> Mathematics </li>
            </ul>
            <br/>
            <h2> Soft Skills</h2>
            <ul>
                <li> Leadership </li>
                <li> Communication </li>
                <li> Teamwork </li>
                <li> Problem Solving </li>
                <li> Time Management </li>
            </ul>
        </div>
    </div>
    <hr/>
    <h3> <a href="./public/contact.html"> Contact Me </a></h3>
<footer>
    <p> Anthony Wood - 2023 (no copyright)</p>
    <p> Disclaimer: I'm new to this and don't know what I'm doing </p>
</footer>
</body>


</html>